NEXTAUTH_SECRET=SAMPLE-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/etest
ADMIN_EMAIL_ADDRESS=admin@etest.com
ADMIN_PASSWORD=password

CLOUDIFY_API_URL=http://127.0.0.1:5000
CLOUDIFY_API_KEY=samplesecretKey
